VITE_WEBSOCKET_URL=ws://localhost:8080/ws

# Firebase Config variables
VITE_APP_FIREBASE_API_KEY=example
VITE_APP_FIREBASE_AUTH_DOMAIN=example
VITE_APP_FIREBASE_PROJECT_ID=example
VITE_APP_FIREBASE_STORAGE_BUCKET=example
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=example
VITE_APP_FIREBASE_APP_ID=example
VITE_APP_FIREBASE_MEASUREMENT_ID=example
VITE_APP_FCM_VAPID_KEY=example