# AuctiX

./: .gitignore  README.md  package-lock.json  package.json
backend/: .env  .env.example  .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/helios/auctix/: AuctiXApplication.java
backend/src/main/java/com/helios/auctix/config/: AsynchronousSpringEventsConfig.java  AuctixProperties.java  AzureStorageConfig.java  ErrorConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  MapperConfig.java  NotificationCategoryLoader.java  NotificationExecutorConfig.java  SecurityConfig.java  SupperAdminConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/helios/auctix/controllers/: AdminController.java  AuctionController.java  BidController.java  BidWebSocketController.java  ChatController.java  ChatRestController.java  CoinTransactionController.java  ComplainController.java  DeliveryController.java  HelloController.java  NotificationController.java  NotificationSettingsController.java  ReviewController.java  SellerController.java  TempRoleOnlyTestController.java  UserAuthController.java  UserController.java  WatchListController.java
backend/src/main/java/com/helios/auctix/converters/: JsonMapConverter.java
backend/src/main/java/com/helios/auctix/domain/: User.java  UserRoleEnum.java
backend/src/main/java/com/helios/auctix/dtos/: AdminActionDTO.java  AdminDTO.java  AuctionDetailsDTO.java  AuctionUpdateFormDTO.java  AuctionUpdateRequestDTO.java  BidDTO.java  BidUpdateMessageDTO.java  BidderDTO.java  ChatMessageDTO.java  ComplaintActivityDTO.java  ComplaintDTO.java  ComplaintResponseDTO.java  DeliveryCreateDTO.java  DeliveryDTO.java  DeliveryUpdateDTO.java  FCMTokenRegisterRequestDTO.java  LoginRequestDTO.java  MyBidAuctionDTO.java  NotificationPreferencesDTO.java  NotificationResponseDto.java  PlaceBidRequest.java  ProfileUpdateDataDTO.java  RechargeRequestDTO.java  RegistrationRequestDTO.java  ReviewCreateDTO.java  ReviewDTO.java  SellerAuctionDTO.java  SellerAuctionStatsDTO.java  SellerDTO.java  SellerRatingStatsDTO.java  SellerVerificationRequestDTO.java  SellerVerificationRequestSummaryDTO.java  TransactionResponseDTO.java  UploadDTO.java  UserAddressDTO.java  UserDTO.java  UserRoleDTO.java  UserStatsDTO.java  VerificationRequestDTO.java  VerificationStatusDTO.java  (+2 more)
backend/src/main/java/com/helios/auctix/exception/: InvalidUserException.java  PermissionDeniedException.java  UploadedFileCountMaxLimitExceedException.java  UploadedFileSizeMaxLimitExceedException.java
backend/src/main/java/com/helios/auctix/mappers/: Mapper.java  NotificationPreferenceResponseDTOMapper.java  NotificationPreferencesMapper.java  UpdateNotificationPreferenceDTOMapper.java
backend/src/main/java/com/helios/auctix/repositories/: AdminActionRepository.java  AdminRepository.java  AuctionImagePathsRepository.java  AuctionNotificationLogRepository.java  AuctionRepository.java  AuctionWatchListRepository.java  BidRepository.java  BidderRepository.java  CoinTransactionRepository.java  ComplaintActivityRepository.java  ComplaintRepository.java  DeliveryRepository.java  NotificationEventPreferencesRepository.java  NotificationGlobalPreferencesRepository.java  NotificationRepository.java  PasswordResetRequestRepository.java  ReviewRepository.java  SellerRepository.java  SellerVerificationRequestRepository.java  SuspendedUserRepository.java  TransactionRepository.java  UploadRepository.java  UserAddressRepository.java  UserFCMTokenRepository.java  UserRepository.java  UserRequiredActionRepository.java  UserRoleRepository.java  WalletRepository.java
backend/src/main/java/com/helios/auctix/services/: AuctionSchedulerService.java  AuctionService.java  BidService.java  ChatService.java  CoinTransactionService.java  ComplaintService.java  CustomUserDetailsService.java  DeliveryService.java  EmailService.java  FirebaseCloudMessageService.java  ImageService.java  JwtService.java  ResponseDTO.java  ReviewService.java  UserAuthenticationService.java  WatchListService.java  (+1 more)
backend/src/main/resources/: add-sample-users-procedure.sql  application.properties  banner.txt  notification-categories.yml
backend/src/main/resources/db/migration/: V10__change_file_id_type.sql  V10__create_complaints_table.sql  V11__create_user_fcm_token_table.sql  V11__uploads_deleted_state.sql  V12__create_auction_image_paths_table.sql  V14__seller_verification_docs_id_to_uuid.sql  V15__create_complaints_table.sql  V16__add_seller_id_in_auctions_table.sql  V16__create_coin_transactions_table.sql  V16__create_notification_preference_tables.sql  V17__create_notification_preference_tables.sql  V19__add_UUID_for_auctions.sql  V1__init_schema.sql  V20__add_UUID_for_image_paths_table.sql  V21__change_file_id_type_to_UUID.sql  V22__change_img_id_type_to_UUID.SQL  V23__create_bids_table  V23__create_bids_table.sql  V24__alter_chat_rooms_auction_id_to_uuid.sql  V25__add_notificationCategoryGroup_to_notifications_table.sql  V26__add_auction_watch_list_table.sql  V26__create_complaint_activity_table_copy.sql  V27__create_auction_image_paths.sql  V28__create_delivery.sql  V29__add_missing_columns_to_user_addresses.sql  V2__create_notifications_table.sql  V30__add_created_at_and_updated_at_to_user_addresses_table.sql  V31__user_profile_state.sql  V32__add_auction_watch_list_table.sql  V32__create_new_table_for_all_user_required_actions.sql  V33__alter_complaint_table.sql  V34__add_partial_url_to_notifications.sql  V35__add_deletion_status_to_auctions.sql  V36__add_admin_actions.sql  V37__add_deleted_at_to_auctions.sql  V39__add_is_deleted_column_to_auctions.sql  V3__add_userdata.sql  V40__create_auction_notification_logs_table.sql  V41__change_verification_and_docs_table_foreign_keys.sql  V42__alter_seller_verification.sql  (+15 more)
backend/src/main/resources/firebase/: .gitignore  auctix-firebase-adminsdk.example.json
backend/src/main/resources/templates/email/: default-email.html  email-layout.html  test-email.html
backend/src/test/java/com/helios/auctix/: AuctiXApplicationTests.java
(+361 files in other folders)
