spring.config.import=optional:file:.env[.properties]
spring.application.name=AuctiX
spring.profiles.active=dev
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.url=${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.repair-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.blob.container-name=${AZURE_STORAGE_CONTAINER_NAME}
spring.cloud.azure.storage.blob.host=${AZURE_STORAGE_HOST}
spring.cloud.azure.storage.blob.ssl-enabled=false
spring.cloud.azure.storage.blob.port=10000

#custom properties
app.errors.show-detailed-errors=true    # change to false in production.


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


firebase.account-type=${FIREBASE_ACCOUNT_TYPE}
firebase.project-id=${FIREBASE_PROJECT_ID}
firebase.private-key-id=${FIREBASE_PRIVATE_KEY_ID}
firebase.private-key=${FIREBASE_PRIVATE_KEY}
firebase.client-email=${FIREBASE_CLIENT_EMAIL}
firebase.client-id=${FIREBASE_CLIENT_ID}
firebase.auth-uri=${FIREBASE_AUTH_URI}
firebase.token-uri=${FIREBASE_TOKEN_URI}
firebase.auth-provider-cert-url=${FIREBASE_AUTH_PROVIDER_X509_CERT_URL}
firebase.client-cert-url=${FIREBASE_CLIENT_X509_CERT_URL}
firebase.universe-domain=${FIREBASE_UNIVERSE_DOMAIN}

superadmin.username=${SUPER_ADMIN_USERNAME}
superadmin.email=${SUPER_ADMIN_EMAIL}
superadmin.password=${SUPER_ADMIN_PASSWORD}

# Global notification defaults
notification.defaults.global.EMAIL=true
notification.defaults.global.PUSH=true

# Event-specific defaults
notification.defaults.events.PROMO.EMAIL=true
notification.defaults.events.PROMO.PUSH=false

notification.defaults.events.BID_WIN.EMAIL=true
notification.defaults.events.BID_WIN.PUSH=false
